<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ALPN Website">
    <meta name="author" content="Alpian">
    <title>ALPN Profile</title>
    <meta name="keywords" content="ALPN, Alpian, Sky alpn">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>
        <nav>
            <a href="https://alpn.netlify.app/">
                <img src="Logo.png" class="logo" alt="Logo ALPN">
            </a>
        </nav>
    </header>
    
    <main>
        
        <section>
            <img src="Banner.jpg" class="banner" alt="Banner Picture">
            <img src="Profile.jpg" class="profile" alt="Profile Picture">
        </section>
        
        <section>
            <article>
                <div class="about">
                    <p class="name">Alpian</p>
                    <p class="title">ALPN</p>
                    <p class="description">Just someone who learns IT self-taught.</p>
                    <section>
                        <img src="Last Update.png" class="last-update-image">
                        <p class="last-update-date">October 20, 2022</p>
                        <img src="Location.png" class="location-image">
                        <p class="location-text">Indonesia</p>
                    </section>
                </div>
            </article>
        </section>
        
        <section>
            <div class="qoute-box">
                <div class="qoute">
                    <p class="say-qoute">"Knowledge is treasure but practice is the key to it"</p>
                </div>
                <div class="say">
                    <p class="say-name">Lao Tzu</p>
                </div>
            </div>
        </section>
        
        <section>
            <div class="project-box">
                <p class="catalog"><span>•</span> Projects Catalog</p>
                <div class="line-catalog"></div>
                <nav>
                    <div class="project-list">
                        <a href="https://alpn-project.netlify.app/game-bgk.html">
                            <p class="project-1">Project 1: Game Batu Gunting Kertas</p>
                        </a>
                        <a href="#">
                            <p class="project-2">Project 2: Coming Soon</p>
                        </a>
                    </div>
                </nav>
                <div class="list-box">
                    <a href="https://alpn-project.netlify.app/index.html">
                        <p class="list-botton">List of Contents</p>
                    </a>
                </div>
            </div>
        </section>
        
        <section>
            <div class="skills-box">
                <p class="list-skill"><span>•</span>Skill List</p>
                <div class="line-skill"></div>
                <div class="skill">
                    <img src="HTML.jpg" class="html-image" alt="HTML">
                    <img src="CSS.jpg" class="css-image" alt="CSS">
                    <img src="JS.jpg" class="js-image" alt="JS">
                </div>
            </div>
        </section>
        
    </main>
    
    <footer>
        <div class="bottom">
            <a href="https://instagram.com/sky_alpn?igshid=YmMyMTA2M2Y=">
                <p>-----Contact-----</p>
            </a>
            <p>alpn.netlify.app</p>
        </div>
    </footer>
    
</body>
</html>
